<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet"> -->
      <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <title>EZIHIRE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/82f797382f.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
            <nav id="navbar">
              <div class="container">
                  <div class="logo"><a href="#"><img src="EZIhire.png"></a></div>
                  <button id="navbar_toggle">
                    <i class="fas fa-bars"></i>
                  </button>
                  <ul id="menu-b">   <!-- for dropdown -->
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Business Model</a></li>
                    <li><a href="#">Process</a></li>  
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">FAQs</a></li>  
                       
                  </ul>
                  <ul id="menu">  <!-- for navigation -->
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Business Model</a></li>
                    <li><a href="#">Process</a></li>  
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">FAQs</a></li>  
                   
                     </ul>
            </div>
          </nav>
         
    </header>
<!-- Slider begins -->
    <div class="banner">
      <div><img src="Banner.png"></div>
      <div><img src="Banner.png"></div>
    </div>
<!-- Slider ends -->

<!-- heading starts -->
  
    <div class="heading">
      <div class="container">
         <h2>
            Hire Dedicated Web Designer
         </h2>
    
      <div class="time">
      
         <span> 19 Apr, 2021 - 09:00 AM </span>
      </div>
       
       <div class="description">
      
        <p><b> Meta Description :</b>Looking for supertalented resources? Go-getters with smart attitude? Hire with the help of EZihire and work like never before!</p>

       
        <p> <b> Box description : </b>Hire developers with prolific knowledge and enthusiasm with the help of smart tool eZihire. Read more to know more. </p>
        
        <p>If you're looking for experienced web designers to help you revitalise your company's online presence, eZihire is the place to go. Our team is well versed with website design and is able to provide a wide range of services. Experienced web designers are fully prepared to focus on your business's needs in a detailed and beneficial manner.</p>
        
        <p> eZihire provides models to hire web designers to create compelling designs for business impact. Our dedicated website designers have prolific knowledge in the field of website design and are committed to delivering the best design solutions possible.</p>

        <p>We assist companies, online e-commerce stores, small businesses, and individuals from various verticals to enhance brand value and build a lasting online presence with our Hire Dedicated Web Designers Services. Our dedicated graphic and website designers have demonstrated proficiency in HTML, XHTML and CSS, as well as other web design resources and applications.</p>

      </div>
    </div>
  </div>
    <!-- description end -->

                  <!-- card start-->
<div class="main-card">
  <div class="container">
    <div class="row">
      <div class="column">
        <div class="card">
            <div class="images"><img src="Image_shape.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b> 
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p> 
            <button type="submit">Read More
              <div class="myimg"><img src="right-round-xl.png" id="myimg2"></div> 
        </div>
      </div>
      <div class="column">
        <div class="card">
            <div class="images"><img src="Mask Group 5.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b> 
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p>
            <button type="submit">Read More
              <span class="myimg"><img src="right-round-xl.png" id="myimg2"></span></button>
         </div>
      </div>
      <div class="column">
        <div class="card">
            <div class="images"><img src="Mask Group -1.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b> 
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p> 
            <button type="submit">Read More
              <span class="myimg"><img src="right-round-xl.png" id="myimg2"></span></button>
        </div>
      </div>
   
   
      <div class="column">
        <div class="card">
             <div class="images"><img src="Image_shape-1.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b> 
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p> 
          <button type="submit">Read More
              <span class="myimg"><img src="right-round-xl.png" id="myimg2"></span></button>
        </div>
      </div>
      <div class="column">
        <div class="card">
             <div class="images"><img src="Mask Group -3.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b> 
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p>
            <button type="submit">Read More
              <span class="myimg"><img src="right-round-xl.png" id="myimg2"></span></button>
         </div>
      </div>
      <div class="column">
        <div class="card">
             <div class="images"><img src="Mask Group -2.png"></div>
            <b>‘The lesser devil you don’t know’: a qualitative study of smokers’ responses...</b>
            <p>Communicating to smokers that e-cigarettes deliver lower levels of harmful chemicals than combusted cigarettes is a challenging issue...</p> 
            <button type="submit">Read More
            <span class="myimg"><img src="right-round-xl.png" id="myimg2"></span></button>
          </div>
       </div>
     </div>
  </div>
</div>

   <!-- card end -->
        
<!-- footer start -->

<footer> 
  <div class="container">
      <div class="footer-main">
      <div class="footer-menu">
        <ul>  
          <li><a href="#">Why Us</a></li>
          <li><a href="#">Technologies</a></li>
          <li><a href="#">Business Model</a></li>
          <li><a href="#">Process</a></li>  
          <li><a href="#">FAQs</a></li>
        </ul>      
      </div>
      <div class="footer-social">
        <ul>  
          <li><a href="#"><img src="fb.png"></a></li>
          <li><a href="#"><img src="youtube.png"></a></li>
          <li><a href="#"><img src="behance.png"></a></li>
          <li><a href="#"><img src="dribbble.png"></a></li>
          <li><a href="#"><img src="insta.png"></a></li>
        </ul>    
      </div>
    <div class="footer-line">
    </div>

    <div class="footer-copyright">
        <h5> Copyright © 2021, EZIHIRE. ALL RIGHTS RESERVED </h5>
            
   </div>
</div>
</div> 
</footer>

        <!-- footer end-->   
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>  -->
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.banner').slick({
          // dots: true,
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1
          
      });
    });
  </script>
  <script>
    const targetDiv = document.getElementById("menu-b");
    // const mainDiv = document.getElementById("menu");
    const btn = document.getElementById("navbar_toggle");
    btn.onclick = function () {
      if (targetDiv.style.display !== "none") {
        targetDiv.style.display = "none";
        document.getElementById('navbar').setAttribute("class", "dropdown1");

   //document.getElementById('navbar').style.cssText = 'width: 100%; background-color: rgba(0, 0, 0, 0);';
        // mainDiv.style.display = "block";
      } else {
        targetDiv.style.display = "block";
        document.getElementById('navbar').setAttribute("class", "dropdown2");

        //document.getElementById('navbar').style.cssText = 'width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0);';
        // mainDiv.style.display = "none";
      }
    };
  </script>
  </body>
</html>