@media only screen and (max-width:1199px){
      .container{width: 960px;
        overflow: hidden;}
 
  .main-card .column {
    float: left;
    width: 50%;
    padding-right: 30px;
}
.card .images{
  text-align: center;
}
.card .images img{
  max-width: 100%;
}
    
  }
@media only screen and (max-width:992px){
    .container{width: 730px;
      overflow: hidden;}
  .main-card .column {
    float: left;
    width: 100%;
    padding-right: 30px;
}
.card .images{
  text-align: center;
}
.card .images img{
  max-width: 100%;
}
    
     #menu
    {
        display: none;
    }
    #navbar_toggle{
        display: block;
        padding-top: 20px;
        float: right;
        padding-right: 70px;
        position: relative;
        
        font-size: 30px;
        color: #ffffff;
        background: transparent;
        border-color: transparent;
    }
    #menu-b{
      padding: 100px 0px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      max-width: 100%;
      float: center;
        list-style: none;
        /*width: 100%;*/
        /*height: 100vh;*/
        z-index: 20;
    }
    #menu-b ul{
      overflow: hidden;
      float: center;
  }

  #menu-b li{
      /*display: inline-block;*/
      padding: 20px 0px 20px 0px;
    
  }

  #menu-b li a{
    text-decoration: none;
    text-align: center;
    font: normal normal medium 16px/25px Poppins;
    letter-spacing: 0.32px;
    color: #EBF4F2;
    opacity: 1;
  }

 .footer-line{
  width: 100%;
  
  border-bottom: 1px solid #F4F6FC;
  padding: 30px 0px;
  opacity: 0.2;
  }
 

}
@media only screen and (max-width:767px){
    .container{width: 530px;
      overflow: hidden;}
    

.footer-social {
    /* float: right; */
    text-align: center;
    float: none;
}

.footer-menu {
    /* float: left; */
    text-align: center;
    float: none;
}

.footer-line {
    width: 100%;
    border-bottom: 1px solid #F4F6FC;
   padding: 8px 0px;
   opacity: 0.2;
}
@media only screen and (max-width:568px){
    .container{width: 100%;
      padding: 0px 20px;
      overflow: hidden;}
 .heading{
 
 padding: 0px 20px;
 }

  .footer-social {
    /* float: right; */
    text-align: center;
    float: none;
}

.footer-menu {
    /* float: left; */
    text-align: center;
    float: none;

}
  
  .footer-line{
  width: 100%;
  
  border-bottom: 1px solid #F4F6FC;
  padding: 5px 0px;
  
  }



.footer-line{
  width: 100%;
  
  border-bottom: 1px solid #F4F6FC;
  padding: 4px 0px;
  opacity: 0.2;
  
  }

 
}

